# boot-dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jackliang/bddemo/api/: package-info.java
dubbo-api/src/main/java/com/jackliang/bddemo/api/service/: IUserService.java
dubbo-api/src/main/java/com/jackliang/bddemo/api/service/request/: LoginRequest.java
dubbo-api/src/main/java/com/jackliang/bddemo/api/service/response/: LoginResponse.java
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/src/main/java/com/jackliang/bddemo/consumer/: ConsumerApplication.java  package-info.java
dubbo-service-consumer/src/main/java/com/jackliang/bddemo/consumer/config/: DubboConfig.java
dubbo-service-consumer/src/main/java/com/jackliang/bddemo/consumer/controller/: LoginController.java
dubbo-service-consumer/src/main/java/com/jackliang/bddemo/consumer/service/: LoginService.java
dubbo-service-consumer/src/main/resources/config/: dubbo-consumer.xml
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/com/jackliang/bddemo/provider/: ProviderApplication.java  package-info.java
dubbo-service-provider/src/main/java/com/jackliang/bddemo/provider/config/: DubboConfig.java
dubbo-service-provider/src/main/java/com/jackliang/bddemo/provider/service/: UserServiceImpl.java
dubbo-service-provider/src/main/resources/: application.properties
dubbo-service-provider/src/main/resources/config/: dubbo-provider.xml
